* [33mcommit 1b0a37238e6d075cb6afd03f6e06b8eb098235c9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mopenmore[m[33m)[m
[31m|[m Author: Cuifangxiao <1584797122@qq.com>
[31m|[m Date:   Thu Oct 6 19:58:51 2022 +0800
[31m|[m 
[31m|[m     qwer
[31m|[m 
* [33mcommit 6663adc9f127ecfb8d001f759539a10074d93723[m[33m ([m[1;31morigin/openmore[m[33m)[m
[31m|[m Author: Cuifangxiao <1584797122@qq.com>
[31m|[m Date:   Thu Oct 6 13:26:01 2022 +0800
[31m|[m 
[31m|[m     open c
[31m|[m   
*   [33mcommit 4a85bf3f3bbc8c6325e97bf31adbc89d218f91de[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[32m|[m[33m\[m  Merge: 9442ef9 557234e
[32m|[m [33m|[m Author: Cuifangxiao <1584797122@qq.com>
[32m|[m [33m|[m Date:   Wed Oct 5 18:26:25 2022 +0800
[32m|[m [33m|[m 
[32m|[m [33m|[m     merged
[32m|[m [33m|[m   
[32m|[m *   [33mcommit 557234ed227c634192a07fea0d7f7f46ecf1ebd6[m
[32m|[m [34m|[m[35m\[m  Merge: 0977658 f4b8be6
[32m|[m [34m|[m [35m|[m Author: fanker <205226@stu.hebut.edu.cn>
[32m|[m [34m|[m [35m|[m Date:   Wed Oct 5 17:14:41 2022 +0800
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     fixpdf
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m * [33mcommit f4b8be6d14c214ded749021db47965d3ae25293a[m[33m ([m[1;31morigin/fea-1[m[33m)[m
[32m|[m [34m|[m [35m|[m Author: fanker <205226@stu.hebut.edu.cn>
[32m|[m [34m|[m [35m|[m Date:   Wed Oct 5 17:02:59 2022 +0800
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     finalpdf
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m * [33mcommit c5facbb1157553cf4b8c5ca13301f9b69a1da76e[m
[32m|[m [34m|[m [35m|[m Author: fanker <205226@stu.hebut.edu.cn>
[32m|[m [34m|[m [35m|[m Date:   Wed Oct 5 13:24:40 2022 +0800
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     fixpdf
[32m|[m [34m|[m [35m|[m 
* [34m|[m [35m|[m [33mcommit 9442ef9cb3732b99811780d73a6e2c47a5917bc2[m[33m ([m[1;31morigin/cfx[m[33m)[m
[34m|[m[34m/[m [35m/[m  Author: Cuifangxiao <1584797122@qq.com>
[34m|[m [35m|[m   Date:   Wed Oct 5 18:10:27 2022 +0800
[34m|[m [35m|[m   
[34m|[m [35m|[m       search
[34m|[m [35m|[m 
* [35m|[m [33mcommit 09776587cf7826be16d1f2d5c23d7bbfbb89a1e7[m
[35m|[m [35m|[m Author: fanker <205226@stu.hebut.edu.cn>
[35m|[m [35m|[m Date:   Tue Oct 4 21:45:10 2022 +0800
[35m|[m [35m|[m 
[35m|[m [35m|[m     modifypdf
[35m|[m [35m|[m 
* [35m|[m [33mcommit 3200b50d46478933f4996224f598687d84e373c4[m
[35m|[m [35m|[m Author: Cuifangxiao <1584797122@qq.com>
[35m|[m [35m|[m Date:   Tue Oct 4 18:16:41 2022 +0800
[35m|[m [35m|[m 
[35m|[m [35m|[m     test
[35m|[m [35m|[m 
* [35m|[m [33mcommit a2560170cc1a75bd3bed0c09869e514bd9f2f5c0[m
[35m|[m [35m|[m Author: Cuifangxiao <1584797122@qq.com>
[35m|[m [35m|[m Date:   Tue Oct 4 18:07:00 2022 +0800
[35m|[m [35m|[m 
[35m|[m [35m|[m     10.4cfx-2
[35m|[m [35m|[m 
* [35m|[m [33mcommit 894969d10c6e565863eb61c646c4b870ec02c4c6[m
[35m|[m [35m|[m Author: Cuifangxiao <1584797122@qq.com>
[35m|[m [35m|[m Date:   Tue Oct 4 15:23:42 2022 +0800
[35m|[m [35m|[m 
[35m|[m [35m|[m     10.4-1 cfx
[35m|[m [35m|[m 
* [35m|[m [33mcommit 2dad99b0caebe74208cabbce76b8e8ef85a268f3[m
[35m|[m[35m/[m  Author: Cuifangxiao <1584797122@qq.com>
[35m|[m   Date:   Mon Oct 3 18:35:30 2022 +0800
[35m|[m   
[35m|[m       podafang
[35m|[m     
[35m|[m *   [33mcommit 81a169e2967530086ade76145183d8d50870afba[m[33m ([m[1;31morigin/master[m[33m)[m
[35m|[m [36m|[m[35m\[m  Merge: 3ef0e54 1c79a01
[35m|[m [36m|[m[35m/[m  Author: Cuifangxiao <1584797122@qq.com>
[35m|[m[35m/[m[36m|[m   Date:   Mon Oct 3 18:29:10 2022 +0800
[35m|[m [36m|[m   
[35m|[m [36m|[m       merged
[35m|[m [36m|[m 
* [36m|[m [33mcommit 1c79a0199466b07a9c3efd7dfde774c42c5adc2d[m
[1;31m|[m [36m|[m Author: fanker <205226@stu.hebut.edu.cn>
[1;31m|[m [36m|[m Date:   Mon Oct 3 17:54:41 2022 +0800
[1;31m|[m [36m|[m 
[1;31m|[m [36m|[m     Second fix
[1;31m|[m [36m|[m   
* [36m|[m   [33mcommit cd86954b91913dcbd6e54f2c7dce19868d44ed41[m
[1;32m|[m[1;33m\[m [36m\[m  Merge: 5ecd0b2 7a6169b
[1;32m|[m [1;33m|[m [36m|[m Author: Cuifangxiao <1584797122@qq.com>
[1;32m|[m [1;33m|[m [36m|[m Date:   Sun Oct 2 17:19:10 2022 +0800
[1;32m|[m [1;33m|[m [36m|[m 
[1;32m|[m [1;33m|[m [36m|[m     Merge branch 'main' of https://github.com/fankershuaideyi/251-Assignment1-2022-YIfan-Qiu-Fangxiao-Cui
[1;32m|[m [1;33m|[m [36m|[m 
[1;32m|[m * [36m|[m [33mcommit 7a6169bd119d9b4eff1af0416b28ee7f8579bc09[m
[1;32m|[m [1;33m|[m [36m|[m Author: fanker <205226@stu.hebut.edu.cn>
[1;32m|[m [1;33m|[m [36m|[m Date:   Sun Oct 2 16:37:50 2022 +0800
[1;32m|[m [1;33m|[m [36m|[m 
[1;32m|[m [1;33m|[m [36m|[m     supplement
[1;32m|[m [1;33m|[m [36m|[m 
[1;32m|[m * [36m|[m [33mcommit fc273a94a893e676d26657d7e69b4bf3dc404f8a[m
[1;32m|[m [1;33m|[m [36m|[m Author: fanker <205226@stu.hebut.edu.cn>
[1;32m|[m [1;33m|[m [36m|[m Date:   Sat Oct 1 16:15:08 2022 +0800
[1;32m|[m [1;33m|[m [36m|[m 
[1;32m|[m [1;33m|[m [36m|[m     Add Ci
[1;32m|[m [1;33m|[m [36m|[m 
* [1;33m|[m [36m|[m [33mcommit 5ecd0b24947c277c0ff759bf82048a8127c5d280[m
[1;33m|[m[1;33m/[m [36m/[m  Author: Cuifangxiao <1584797122@qq.com>
[1;33m|[m [36m|[m   Date:   Sun Oct 2 17:14:14 2022 +0800
[1;33m|[m [36m|[m   
[1;33m|[m [36m|[m       10.2 vesion1.1
[1;33m|[m [36m|[m   
* [36m|[m   [33mcommit fe9be1bcfee2657e5da8c455517c4f1e0c659def[m
[1;34m|[m[1;35m\[m [36m\[m  Merge: e80a7af 9512ef0
[1;34m|[m [1;35m|[m [36m|[m Author: Cuifangxiao <1584797122@qq.com>
[1;34m|[m [1;35m|[m [36m|[m Date:   Sat Oct 1 16:06:49 2022 +0800
[1;34m|[m [1;35m|[m [36m|[m 
[1;34m|[m [1;35m|[m [36m|[m     Merge remote-tracking branch 'remotes/origin/main'
[1;34m|[m [1;35m|[m [36m|[m 
[1;34m|[m * [36m|[m [33mcommit 9512ef01e92638012c07be3992a8c1d624cf3c3c[m
[1;34m|[m [1;35m|[m [36m|[m Author: Cuifangxiao <112612037+Cuifangxiao@users.noreply.github.com>
[1;34m|[m [1;35m|[m [36m|[m Date:   Sat Oct 1 15:42:52 2022 +0800
[1;34m|[m [1;35m|[m [36m|[m 
[1;34m|[m [1;35m|[m [36m|[m     Update README.md
[1;34m|[m [1;35m|[m [36m|[m 
[1;34m|[m * [36m|[m [33mcommit f46ec466c50caf7953e3a2cfcda63c822dbc08eb[m
[1;34m|[m  [36m/[m  Author: fanker <112611720+fankershuaideyi@users.noreply.github.com>
[1;34m|[m [36m|[m   Date:   Sat Oct 1 11:00:14 2022 +0800
[1;34m|[m [36m|[m   
[1;34m|[m [36m|[m       Initial commit
[1;34m|[m [36m|[m 
* [36m|[m [33mcommit e80a7afac88ece9e5ace36cb221fe3f41560b4f7[m
 [36m/[m  Author: Cuifangxiao <1584797122@qq.com>
[36m|[m   Date:   Sat Oct 1 15:49:45 2022 +0800
[36m|[m   
[36m|[m       version1.0
[36m|[m 
* [33mcommit 3ef0e54bfecd4bc2b3c76de0ef1e9124ae430d7c[m
  Author: Cuifangxiao <1584797122@qq.com>
  Date:   Mon Oct 3 18:03:13 2022 +0800
  
      10.3 cfx
